<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập Js buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css file -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container mt-4">
      <h1>bài tập Js buổi 6</h1>
      <div class="content mt-2">
        <div class="row">
          <div class="col-2">
            <div
              class="nav flex-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <a
                class="nav-link active"
                id="bai1_tab"
                data-toggle="pill"
                href="#bai1"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 1</a
              >
              <a
                class="nav-link"
                id="bai2_tab"
                data-toggle="pill"
                href="#bai2"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 2</a
              >
              <a
                class="nav-link"
                id="bai3_tab"
                data-toggle="pill"
                href="#bai3"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 3</a
              >
              <a
                class="nav-link"
                id="bai4_tab"
                data-toggle="pill"
                href="#bai4"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 4</a
              >
              <a
                class="nav-link"
                id="bai5_tab"
                data-toggle="pill"
                href="#bai5"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 5</a
              >
            </div>
          </div>

          <div class="col-10">
            <div class="tab-content" id="v-pills-tabContent">
              <!-- bài 1 -->
              <div
                class="tab-pane fade show active"
                id="bai1"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Tìm số thoả mãn điều kiện</p>
                <p style="font-size: 14px">
                  Tìm số nguyên dương nhỏ nhất "n" sao cho <br>
                  1 + 2 + 3 + 4 + ... + n <10000 
                </p>
                <div class="tab_item">
                  <button id="find_n" class="gradient_button">
                    Kết quả
                  </button>
                  <div class="output">
                    <i class="fa fa-hand-point-right"></i>
                    <p id="result_find_n"></p>
                  </div>
                </div>
              </div>
              <!-- bài 2 -->
              <div
                class="tab-pane fade show"
                id="bai2"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Tính tổng số mũ</p>
                <div class="tab_item">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="num_N"
                      aria-describedby="helpId"
                      placeholder="Nhập N"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="num_X"
                      aria-describedby="helpId"
                      placeholder="Nhập X"
                    />
                  </div>
                  <button id="sum_power" class="gradient_button">
                    Tính tổng
                  </button>
                  <div class="output">
                    <i class="fa fa-hand-point-right"></i>
                    <p id="result_sum_power"></p>
                  </div>
                </div>
              </div>
              <!-- bài 3 -->
              <div
                class="tab-pane fade show"
                id="bai3"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Tính giai thừa</p>
                <div class="tab_item">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="factorial_num_N"
                      aria-describedby="helpId"
                      placeholder="Nhập n"
                    />
                  </div>
                  <button id="factorial_N" class="gradient_button">
                    Tính
                  </button>
                  <div class="output">
                    <i class="fa fa-hand-point-right"></i>
                    <p id="result_factorial"></p>
                  </div>
                </div>
              </div>
              <!-- bài 4 -->
              <div
                class="tab-pane fade show"
                id="bai4"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Tạo thẻ div</p>
                  <button id="div_create" class="gradient_button">
                    Tạo thẻ
                  </button>
                  <div class="output" id="create_div_tag">
                    <i class="fa fa-hand-point-right mt-3" style="font-size:30px ;"></i>
                    <div class="div_container"></div>
                  </div>
              </div>
              <!-- bài 5 -->
              <div
                class="tab-pane fade show"
                id="bai5"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>In số nguyên tố</p>
                <div class="tab_item">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="prime_num_N"
                      aria-describedby="helpId"
                      placeholder="Nhập số n"
                    />
                  </div>
                  <button id="prime_N" class="gradient_button">
                    In số nguyên tố
                  </button>
                  <div class="output6">
                    <i class="fa fa-hand-point-right"></i>
                    <div id="result_prime" class="output5 row"></div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js file -->
    <script src="./main.js"></script>
  </body>
</html>
